{
  "name": "mdollarframe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:doc": "vitepress dev packages/docs/src",
    "dev:play": "vite packages/play",
    "dev:util": "tsdx watch packages/utils",
    "build:doc": "vitepress build packages/docs/src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tsdx": "^0.14.1",
    "vite": "^4.1.1",
    "vitepress": "^1.0.0-alpha.46"
  }
}